spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/concretepage
spring.datasource.username=root
spring.datasource.password=
server.port = 8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect